<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
     <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        body{
    margin: 0px 0px 0px 0px;
    background-color: black;
    font-family: 'Itim', cursive;
}

p,div{
    color:white;
}


.page{
    display:flex;
    flex-direction: row;
    height:100vh;
    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), black),
    url('https://media.pitchfork.com/photos/602e879be06a43d9ea0fe94e/1:1/w_600/SG%20Lewis%20-%20times.jpg');
    background-size: 100%;
    background-repeat:no-repeat;
    background-position: center;
}

.main-page{
    height:1000px;
    flex:1;
}

.left-side-bar{
    display:flex;
    background-color: transparent;
    width:180px;
    height:100vh;
    position:fixed;
    left:0;
}

.left-side-bar-logo{
    margin-top:30px;
    height:50px;
    flex:1;
    align-items:center;
}

.right-side-bar{
    margin-top:30px;
    background-color: transparent;
    width:180px;
    height:100vh;
    position:fixed;
    right:0;
}

.side-menu{
    width:0px;
    height:100%;
    background-color:red;
    position:fixed;
    right:0;
    display:block;
}

.album-details{
    display:flex;
    width:100%;
    height:450px;
    margin-top: 150px;
}

.album-cover{
    width:400px;
    height:400px;
    background-color:transparent;
}

.album-songs{
    height:1000px;
    margin-top:80px;
    margin-left:180px;
    margin-right:180px;
}

.headings{
    font-size:40px;
    font-size:70px;
    margin-bottom:30px;
}

.streaming{
    display:flex;
    height:70px;
    align-items: center;
    margin-top:60px;
    margin-bottom:80px;
}

.songs{
    width:1fr;
    height:50px;
    display:flex;
    align-items: center;
    text-align:center;
    margin-top:10px;
}

#album-image{
    margin-left:250px;
    background-image:url(https://media.pitchfork.com/photos/602e879be06a43d9ea0fe94e/1:1/w_600/SG%20Lewis%20-%20times.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:100%;
    align-items: center;    
}


#album-info{
    width: 500px;
    margin-left:80px;
}

#album-info-1{
    margin-top:0px;
    padding-top:0px;
    height:70%;
    background-color:transparent;
}

#album-info-1 p{
    font-size:150px;
    padding:0px;
    padding-top:80px;
    margin:0px;
}
#album-info-1 span{
    font-size:55px;
    margin:2px;
}


#album-info-2{
    background-color:transparent;
    width:99%;
    height:30%;
}




#icons{
    display:block;
    margin:auto;
    height:50px;
    width:55px;
}

#icons2{
    display:block;
    margin:auto;
    margin-top:20px;
    height:30px;
    width:30px;
}

.icons3{
    border-style:solid;
    border-color: red;
    border-width: 3px;
    border-right-width: 0px;
    height:70px;
    width:70px;
    
}

#icons3span{
    height:30px;
    width:30px;
    margin:auto;
    margin-left:20px;
    margin-top:20px;
    align-self: center;

}

#image1{
    width:90px;
    height:90px;
    opacity:1;
}

#songs-title{
    width:900px;
    height: 50%;
    align-items:top;
    text-align:left;
    vertical-align:middle;
    padding-left: 10px;
    font-size:25px;
}

.songs span{
    margin-top:15px;
    margin-left:10px;
    margin-right:10px;
    width:30px;
    height:30px;
}

.songs p{
    width:30px;
    height:1fr;
    margin-left:10px;
    margin-right:5px;
    font-weight: bold;
    align-items: center;
}

.copyright{
    margin-left:180px;
    margin-right:150px;
    width:1fr;
    height:300px;
    background-color: black;
    border-style: solid;
    border-width:0px;
    border-top-width:10px;
    border-color: green;
}

@media only screen and (max-width:700px){
    body{
        background-color: green;
    }
}
.material-symbols-outlined {
                display:block;
                margin:auto;
                height:50px;
                width:50px;
                text-align:center;
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
            }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monstercat UI</title>
    <link href="https://fonts.cdnfonts.com/css/bahnschrift" rel="stylesheet">
    
</head>
<body>
<div class="page">
    <div class="left-side-bar">
        <div class="left-side-bar-logo">
            <img src="https://cdn.monstercat.com/monstercat-logo.webp" alt="Monstercat Logo" id="icons">
        </div>
    </div>

    <div class="main-page">
        <div class="album-details">
            <div class="album-cover" id="album-image"></div>
            <div class="album-cover" id="album-info">
                <div id="album-info-1">
                    <p>Times</p>
                    <span>SG Lewis</span>
                </div>
                <div id="album-info-2">
                    
                </div>
            </div>
        </div>

        <div class="album-songs">
            <span class="headings">STREAM IT YOUR WAY</span>
            <div class="streaming">
                <div class="icons3"><span class="material-symbols-outlined" id="icons3span">youtube_activity</span></div>
                <div class="icons3"><span class="material-symbols-outlined" id="icons3span">radio</span></div>
                <div class="icons3"><span class="material-symbols-outlined" id="icons3span">equalizer</span></div>
                <div class="icons3"><span class="material-symbols-outlined" id="icons3span">album</span></div>
                <div class="icons3" style="border-right-width:3px;"><span class="material-symbols-outlined" id="icons3span">music_note</span></div>
            </div>

            <span class="headings">TRACK LIST</span>
            <div class="songs"><p>1</p><span class="material-symbols-outlined">play_circle</span><div id="songs-title">Time by SG Lewis & Rhye</div><p>4:20</p><span class="material-symbols-outlined">share</span></div>
            <div class="songs"><p>2</p><span class="material-symbols-outlined">play_circle</span><div id="songs-title">Feed the Fire by SG Lewis & Lucky Daye</div><p>4:06</p><span class="material-symbols-outlined">share</span></div>
            <div class="songs"><p>3</p><span class="material-symbols-outlined">play_circle</span><div id="songs-title">Back to Earth by SG Lewis</div><p>4:02</p><span class="material-symbols-outlined">share</span></div>
            <div class="songs"><p>4</p><span class="material-symbols-outlined">play_circle</span><div id="songs-title">One More by SG Lewis & Nile Rodgers</div><p>3:17</p><span class="material-symbols-outlined">share</span></div>
            <div class="songs"><p>5</p><span class="material-symbols-outlined">play_circle</span><div id="songs-title">Heartbreak on the Dancefloor by SG Lewis & Frances</div><p>3:16</p><span class="material-symbols-outlined">share</span></div>
            <div class="songs"><p>6</p><span class="material-symbols-outlined">play_circle</span><div id="songs-title">Rosner's Interlude by SG Lewis</div><p>1:09</p><span class="material-symbols-outlined">share</span></div>
            <div class="songs"><p>7</p><span class="material-symbols-outlined">play_circle</span><div id="songs-title">Chemicals by SG Lewis</div><p>4:16</p><span class="material-symbols-outlined">share</span></div>
            <div class="songs"><p>8</p><span class="material-symbols-outlined">play_circle</span><div id="songs-title">Impact by SG Lewis, Robyn & Channel Tres</div><p>4:45</p><span class="material-symbols-outlined">share</span></div>
            <div class="songs"><p>9</p><span class="material-symbols-outlined">play_circle</span><div id="songs-title">All We Have by SG Lewis & Lastlings</div><p>6:51</p><span class="material-symbols-outlined">share</span></div>
            <div class="songs"><p>10</p><span class="material-symbols-outlined">play_circle</span><div id="songs-title">Chemicals by SG Lewis</div><p>4:18</p><span class="material-symbols-outlined">share</span></div>

        </div>
        <h6>Submitted by Atharva Damle 20BCE10181</h6>
        

    </div>

    <div class="right-side-bar">
        <span class="material-symbols-outlined">Menu</span>
        <span class="material-symbols-outlined">abc</span>
        <span class="material-symbols-outlined">view_kanban</span>
        <span class="material-symbols-outlined">php</span>
        <span class="material-symbols-outlined">hls</span>
    </div>
    <div id="my-side-menu" class="side-menu">
        <img src="https://cdn.monstercat.com/monstercat-logo.webp" alt="Monstercat Logo" id="icons">
        <span onclick="closesidebar()">CLOSE</span>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>